# Spotify API Credentials
SPOTIFY_CLIENT_ID=830d03cf668040f1a680612e3e0e3422
SPOTIFY_CLIENT_SECRET=d7ef02c247e54d15a77c2099c585ce41
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/auth/callback

# Session Secret (generate a random 32+ character string)
SESSION_SECRET=pEKaOpBimJJCAG7dtqXuLxo0OioUNQll8M0s6u8K

REDIS_URL=redis://localhost:6379
